/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.main {
  display: flex;


}

.nav {
  position: absolute;
  display: flex;

  gap: 20px;
  margin-left: 880px;
  font-size: large;



  color: white;
  cursor: pointer;



}

.img {
  /* opacity: 0.5; */
  overflow-x: hidden;
  height: 500px;
  width: 150vw;

}

.logo {
  position: absolute;
  display: flex;
  height: 60px;
  width: 60vw;

  margin-top: 200px;
  margin-left: 480px;


}

.txt {
  position: absolute;
  color: white;

  height: 60px;
  width: 30vw;
  margin-top: 250px;
  margin-left: 450px;


}

.loct {
  margin-left: 400px;
}

.img2 {
  height: 35px;
  width: 52px;
}

.undrloct {
  /* border: 2px solid red; */
  height: 100px;
  width: 60vw;
  margin-left: 300px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: x-large;
}

.cntnr {

  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  column-gap: 10px;
  row-gap: 30px;

}

.cntnritm {
  border: 1px solid rgb(203, 202, 202);
  border-radius: 10px;
  height: 70px;
  background-color: white;
  width: 28vw;
  margin-left: 40px;

  font-size: x-large;
  cursor: pointer;

}

.footer {
  background-color: rgb(248, 248, 248);
  ;
  height: 480px;
}

.footimg {
  height: 30px;
  padding-top: 40px;
  margin-left: 100px;

  position: absolute;
}

.lstfoot {
  /* padding-left: 900px; */
  display: flex;

  padding-top: 40px;
  height: 10px;
  width: 10vw;
  margin-left: 900px;

  display: grid;
  grid-template-rows: 0 0;
  grid-template-columns: auto auto;
  gap: 40px;
  font-size: large;


}

.indselect1 {
  border: 2px solid rgb(203, 202, 202);
  height: 30px;
  width: 9vw;
  cursor: pointer;
  background-color: white;
  border-radius: 5px;
  font-size: large;
  display: flex;
  gap: 10px;

}

.slctimg {
  height: 24px;
  width: 30px;

}

.indselect {
  border: 2px solid rgb(203, 202, 202);
  height: 30px;
  width: 8vw;
  cursor: pointer;
  background-color: white;
  border-radius: 5px;
  font-size: large;
}

.footerext {
  display: flex;
  gap: 120px;
  font-weight: 600;
  margin-left: 100px;

  padding-top: 35px;
}

.footext2 {

 /* height: 100px; */
 font-size: medium;

 color: rgb(105, 105, 105);
 
 margin-left: 100px;
position: absolute;
}
.zom{
  font-size: medium;

  color: rgb(105, 105, 105);

margin-left:350px ;

position: absolute;
}
.partn{
  font-size: medium;

  color: rgb(105, 105, 105);

margin-left:590px ;

position: absolute;  
}
.lrnmr{
  color: rgb(105, 105, 105);

  margin-left:850px ;
 
}
.popup{
  position: absolute;
  background-color: aliceblue;
  display: none;
  flex-direction:column ;
  height: 300px;
  width: 15vw;
  margin-left: 500px;
  margin-top: 50px;
  border: 2px solid green;
  border-radius: 10px;

}